# Database Config
DATABASE_URL=postgres://db:123456@localhost:5432/db_core?sslmode=disable

# Redis Config
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

#Sentry Config
SENTRY_DSN=

# Fiber Config
FIBER_APP_NAME=multi-core-fiber
FIBER_PORT=3001
